--cpu Cortex-M3
"trial\startup_stm32f103xe.o"
"trial\main.o"
"trial\gpio.o"
"trial\freertos.o"
"trial\dma.o"
"trial\tim.o"
"trial\usart.o"
"trial\stm32f1xx_it.o"
"trial\stm32f1xx_hal_msp.o"
"trial\stm32f1xx_hal_timebase_tim.o"
"trial\stm32f1xx_hal_gpio_ex.o"
"trial\stm32f1xx_hal.o"
"trial\stm32f1xx_hal_rcc.o"
"trial\stm32f1xx_hal_rcc_ex.o"
"trial\stm32f1xx_hal_gpio.o"
"trial\stm32f1xx_hal_dma.o"
"trial\stm32f1xx_hal_cortex.o"
"trial\stm32f1xx_hal_pwr.o"
"trial\stm32f1xx_hal_flash.o"
"trial\stm32f1xx_hal_flash_ex.o"
"trial\stm32f1xx_hal_exti.o"
"trial\stm32f1xx_hal_tim.o"
"trial\stm32f1xx_hal_tim_ex.o"
"trial\stm32f1xx_hal_uart.o"
"trial\system_stm32f1xx.o"
"trial\croutine.o"
"trial\event_groups.o"
"trial\list.o"
"trial\queue.o"
"trial\stream_buffer.o"
"trial\tasks.o"
"trial\timers.o"
"trial\cmsis_os.o"
"trial\heap_4.o"
"trial\port.o"
"trial\chassis_task.o"
"trial\seize_task.o"
"trial\ble_remote.o"
"trial\motor.o"
"trial\pid.o"
--strict --scatter "trial\trial.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "trial.map" -o trial\trial.axf